<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="cabecalho">
  <img src="img/PET SHOP.png"alt="logo">
  
   <ul class="cabecalholistaitem">
  <li class="cabecalholistaitem">Agendar</li>
   <li class="cabecalholistaitem">Produtos</li>
 </ul>
 </header>
<section class="sobre">
  <div class="sobreConteudo">
    <h2 class="sobreTitulo">Sobre a Amellya</h2>
     <p class="sobreTextoUm">Como alguns cães não são muito amigáveis em um ambiente diferente e sem seu tutor por perto,
     Amellya, do Pet Shop localizado no Shopping Iguatemi, em São Paulo, tratamos a Amellya desde quando era pequena, ela nunca deu problema para
     nenhum de nós, até por que vem da linha shitzu, uma da raça mais confiaveis, ela é pequena mais muito amorosa. </p>
     <p class="sobreTextoDois"></p>
  </div>

  <img src="img/Formula-amico 1 (1).png" alt="Amellya" class="sobreImagem">

</section>

</body>
</html>